@media only screen and (max-width: 400px) {
  .container {
    width: 375px;
  }
  .nav-area {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
  }
  .avatar {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .avatar img {
    border-radius: 17px;
  }
  .avatar p {
    font-size: 13px;
  }
  .nav-area .links {
    display: none;
  }
  .hero-area {
    background-image: linear-gradient(rgba(0, 0, 0, 0.293), rgba(0, 0, 0, 0.19)),
      url("../img/Hero-Image.png");
    height: 87%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    padding-top: 180px;
    align-items: center;
  }
  .hero-content h3 {
    font-size: 30px;
    text-align: center;
  }
  .vote-area {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    padding: 100px 0;
    align-items: end;
  }
  .vote a {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .recipes-area {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
  }
  .recipes-line1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 50px;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card p {
    text-align: center;
  }
  .card img {
    width: 230px;
    border-radius: 5px;
  }
  .card p {
    padding-top: 19px;
    font-size: 19px;
    text-align: center;
    font-weight: 600;
    line-height: 20px;
    width: 90%;
  }
  .recipes-head {
    display: flex;
    justify-content: center;
    padding-bottom: 35px;
  }
  .recipes-head span {
    color: black;
    font-size: 30px;
  }
  .communication-area {
    background-image: linear-gradient(rgba(0, 0, 0, 0.086), rgba(0, 0, 0, 0.19)),
      url("../img/communication-iamge.png");
    height: 30%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 0;
  }
  .communication-area h5 {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 28px;
    text-align: center;
    padding-bottom: 10px;
  }
  .form {
    display: flex;
    justify-content: center;
  }

  .form a {
    width: 2rem;
    height: 2rem;
    border: none;
  }

  .form input {
    width: 8rem;
    height: 1.9rem;
    border: none;
  }
  .form :placeholder-shown {
    font-family: "Monsterat", sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.313);
    padding-left: 13px;
  }
  .collections-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
  }

  .img-area img {
    width: 18rem;
  }
  .collection-card span {
    font-size: 0.9rem;
  }
  .collection-card {
    padding-top: 30px;
  }
  .footer-links {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
  }
  .footer-area-up {
    display: flex;
    padding: 50px 0;
    justify-content: center;
  }
  .footer-area-down {
    display: flex;
    gap: 123px;
    justify-content: center;
  }
  .footer-icon {
    display: flex;
    gap: 20px;
  }
  .footer {
    padding: 10px 0;
    background-color: rgb(249, 247, 243);
  }
}
