.container
    margin: 0 auto
    width: 1100px

.navigation
    display: flex
    justify-content: space-between
    align-items: center
    .nav-links
        ul
            display: flex
            gap: 50px
